# PS-Calculate-Traveled-Distance

./: README.md  paru-delivery.jks
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psquare/delivery/: Addressess.java  AppPermission.java  AppPreference.java  ApplicationManager.java  CallBack.java  ChangePasswordActivity.java  Constants.java  DeliveryAddressActivity.java  DeliveryMainActivity.java  Delivery_details.java  DirectionsJSONParser.java  DistanceActivity.java  DistanceResponsePojo.java  Districts.java  DistrictsTehsil.java  HttpParse.java  ImageProcessClass.java  LocationService.java  Locations.java  LoginActivity.java  LoginRequestModel.java  LoginResponseModel.java  MainRequestModel.java  MainResponseModel.java  MapsActivity.java  NetworkManager.java  Org.java  Orgnization.java  PincodeModel.java  PincodeResponse.java  PlaceArrayAdapter.java  RecyclerListAdapter.java  RecyclerListFragment.java  RegistrationActivity.java  RegistrationRequestModel.java  RegistrationResponseModel.java  StateDistricts.java  States.java  SurveyCoveredMapActivity.java  SurveyCurrentLocationActivity.java  (+5 more)
app/src/main/java/com/psquare/delivery/distance/: GetDistanceApplication.java
app/src/main/java/com/psquare/delivery/distance/dagger/: ApiModule.java  AppModule.java  DaoModule.java  HomeViewModule.java  MeasurementDetailViewModule.java  MeasurementViewModule.java
app/src/main/java/com/psquare/delivery/distance/model/: Measurer.java
app/src/main/java/com/psquare/delivery/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/psquare/delivery/utils/: ShopListModel.java  Url.java
app/src/main/res/layout/: activity_change_password.xml  activity_delivery_main.xml  activity_distance.xml  activity_login.xml  activity_maps.xml  activity_measurement.xml  activity_measurement_detail_fragment.xml  activity_registration.xml  activity_survey_covered_map.xml  activity_survey_current_location.xml  activity_survey_main.xml  activity_survey_map.xml  header.xml  item_list.xml  item_main.xml  splash.xml
app/src/main/res/menu/: main.xml  survey.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
(+28 files in other folders)
